<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面向对象时钟</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="box">
                <div class="num"><span>1</span></div>
                <div class="num"><span>2</span></div>
                <div class="num"><span>3</span></div>
                <div class="num"><span>4</span></div>
                <div class="num"><span>5</span></div>
                <div class="num"><span>6</span></div>
                <div class="num"><span>7</span></div>
                <div class="num"><span>8</span></div>
                <div class="num"><span>9</span></div>
                <div class="num"><span>10</span></div>
                <div class="num"><span>11</span></div>
                <div class="num"><span>12</span></div>
                <div class="dot"><span></span></div>
                <div class="line second" style="transform: rotate(312deg);"><span></span></div>
                <div class="line minute" style="transform: rotate(171.7deg);"><span></span></div>
                <div class="line hour" style="transform: rotate(576.808deg);"><span></span></div>
            </div>
        </div>
    </div>
</body>

</html>